# Linux 5.13.0-27-generic

fs|mkfs|mount-umount1|mount-umount|1024 rewrites|1024 remounts
-|-|-|-|-|-
nilfs2<br>-q<br>-o noatime|2 writes: 16 sectors<br>1 writes: 4080 sectors<br>Total: 4112 writes|2 writes: 16 sectors<br>Total: 32 writes|2 writes: 16 sectors<br>Total: 32 writes|78 writes: 8 sectors<br>60 writes: 8 sectors<br>1 writes: 2271944 sectors<br>Total: 2273096 writes|2048 writes: 16 sectors<br>Total: 32768 writes|
f2fs<br>-q<br>-o noatime,mode=lfs|1 writes: 16496 sectors<br>Total: 16496 writes|2 writes: 56 sectors<br>1 writes: 64 sectors<br>Total: 176 writes|2 writes: 56 sectors<br>1 writes: 56 sectors<br>Total: 168 writes|512 writes: 48 sectors<br>255 writes: 4104 sectors<br>129 writes: 4104 sectors<br>128 writes: 4104 sectors<br>1 writes: 8240 sectors<br>Total: 2134064 writes|1536 writes: 112 sectors<br>Total: 172032 writes|
btrfs<br>-q<br>-o noatime|6 writes: 16 sectors<br>2 writes: 256 sectors<br>1 writes: 8280 sectors<br>Total: 8888 writes|2 writes: 16 sectors<br>1 writes: 160 sectors<br>Total: 192 writes|1 writes: 112 sectors<br>Total: 112 writes|1024 writes: 16 sectors<br>512 writes: 4096 sectors<br>9 writes: 1984 sectors<br>8 writes: 13920 sectors<br>7 writes: 64 sectors<br>5 writes: 160 sectors<br>4 writes: 160 sectors<br>1 writes: 32 sectors<br>Total: 2244672 writes|1024 writes: 16 sectors<br>512 writes: 192 sectors<br>Total: 114688 writes|
ext4<br>-q<br>-o noatime|2 writes: 32 sectors<br>1 writes: 133392 sectors<br>Total: 133456 writes|2 writes: 8 sectors<br>Total: 16 writes|2 writes: 8 sectors<br>Total: 16 writes|1024 writes: 2056 sectors<br>17 writes: 8 sectors<br>1 writes: 90360 sectors<br>Total: 2195824 writes|2048 writes: 8 sectors<br>Total: 16384 writes|
vfat<br><br>-o noatime|1 writes: 8216 sectors<br>Total: 8216 writes|2 writes: 1 sectors<br>1 writes: 1 sectors<br>Total: 3 writes|2 writes: 1 sectors<br>1 writes: 1 sectors<br>Total: 3 writes|1025 writes: 1 sectors<br>1024 writes: 2048 sectors<br>1 writes: 7 sectors<br>Total: 2098184 writes|2048 writes: 1 sectors<br>1024 writes: 1 sectors<br>Total: 3072 writes|
